{
  "name": "stock_controller_app",
  "version": "1.0.0",
  "description": "a web application that used for control stock of office",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noiqum/stock_controller_app.git"
  },
  "author": "noi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noiqum/stock_controller_app/issues"
  },
  "homepage": "https://github.com/noiqum/stock_controller_app#readme"
}
